# E2024-SearchEngine

./: .gitignore  SearchEngine.sln  docker-compose.yml
ConsoleSearch/: Dockerfile  SearchLogic.cs
Indexer/: Crawler.cs  Dockerfile  Indexer.csproj
WordService/: Database.cs  Dockerfile  Program.cs  WordService.csproj
WordService/Controllers/: DatabaseController.cs  DocumentController.cs  OccurenceController.cs  WordController.cs
WordService/Model/: Document.cs  Occurrences.cs  Word.cs
WordService/Properties/: launchSettings.json
